<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="32" scaleW="189" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="25" height="16" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="53" width="25" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="93" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="29" y="33" width="25" height="38" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="29" y="73" width="11" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="51" y="2" width="16" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="124" width="16" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="155" width="25" height="16" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="20" y="124" width="29" height="25" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="38" y="91" width="11" height="16" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="38" y="109" width="25" height="7" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="42" y="73" width="11" height="11" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="55" y="73" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="56" y="33" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="69" y="2" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="83" y="33" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="91" y="2" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="173" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="2" y="204" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="235" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="266" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="2" y="297" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="328" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="2" y="359" width="11" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="386" width="11" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="417" width="20" height="25" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="15" y="359" width="25" height="16" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="15" y="377" width="20" height="25" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="2" y="444" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="2" y="475" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="24" y="404" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="29" y="435" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="38" y="466" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="29" y="151" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="51" y="118" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="29" y="182" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="29" y="213" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="29" y="244" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="29" y="275" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="29" y="306" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="51" y="275" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="42" y="337" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="56" y="306" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="42" y="368" width="29" height="29" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="69" y="337" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="51" y="399" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="56" y="430" width="29" height="34" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="73" y="368" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="78" y="399" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="65" y="466" width="29" height="29" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="87" y="430" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="96" y="461" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="56" y="149" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="78" y="104" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="91" y="64" width="29" height="29" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="110" y="33" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="118" y="2" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="56" y="180" width="34" height="29" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="56" y="211" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="96" y="492" width="29" height="16" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="56" y="64" width="29" height="7" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="56" y="242" width="20" height="16" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="78" y="211" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="78" y="242" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="78" y="273" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="92" y="304" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="96" y="335" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="100" y="366" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="114" y="397" width="25" height="38" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="122" y="366" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="123" y="437" width="11" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="127" y="468" width="16" height="38" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="136" y="437" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="141" y="397" width="16" height="29" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="145" y="468" width="38" height="29" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="92" y="135" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="105" y="95" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="92" y="166" width="25" height="38" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="105" y="206" width="25" height="38" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="122" y="64" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="137" y="33" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="140" y="2" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="162" y="2" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="105" y="246" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="119" y="277" width="38" height="29" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="123" y="308" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="149" y="339" width="25" height="38" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="150" y="308" width="25" height="29" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="159" y="379" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="176" y="339" width="11" height="38" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="163" y="410" width="20" height="29" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="145" y="499" width="34" height="11" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>